<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259c38defd6945be8af7a5736dc418be" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Linea" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Medida" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.SubLinea" Width="1.5" PointX="3.875" PointY="3.375" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SubLineas_Lineas" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Productos_Medidas" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Productos_SubLineas" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Proveedor" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Orden" Width="1.5" PointX="6.875" PointY="6.75" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.OrdenItem" Width="1.5" PointX="3.625" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_ProductosOrdenes_Ordenes" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_ProductosOrdenes_Productos" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Entrada" Width="1.5" PointX="3.625" PointY="10.875" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Entradas_OrdenItems" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Ordenes_Proveedores" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.CentroCosto" Width="1.5" PointX="4.375" PointY="16" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.SalidaItem" Width="1.5" PointX="7" PointY="16" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Salida" Width="1.5" PointX="10" PointY="16.875" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SalidaItems_CentroCostos" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SalidaItems_Ordenes" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SalidaItems_Productos" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SalidaItems_Salidas" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.InventarioFinal" Width="1.5" PointX="1.75" PointY="9.125" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_InventarioFinal_Productos" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.HistoricoProducto" Width="1.75" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_HistoricoProductos_Productos" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>