<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259c38defd6945be8af7a5736dc418be" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Linea" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Medida" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.SubLinea" Width="1.5" PointX="3.875" PointY="3.375" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_SubLineas_Lineas" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Productos_Medidas" />
        <AssociationConnector Association="FrigorificosBle.Almacen.Core.Domain.FK_Productos_SubLineas" />
        <EntityTypeShape EntityType="FrigorificosBle.Almacen.Core.Domain.Proveedore" Width="1.5" PointX="10.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>